# We're not using alpine so that we don't have to install gcc and compile psycopg2.
public-client:
  image: registry.gitlab.com/sea-watch.org/node14.8-stretch-with-chromedeps:latest

  variables:
    DEBIAN_FRONTEND: "noninteractive"

  cache:
    paths:
      - public-client/node_modules

  before_script:
    - cd public-client
    - npm install

  script:
    - npm run test
