# This fixes a weird python nix interaction issue, see
# https://nixos.org/nixpkgs/manual/#python-setup.py-bdist_wheel-cannot-create-.whl
export SOURCE_DATE_EPOCH=315532800

if has nix; then
    use nix
fi

layout python python3.8

export DJANGO_SETTINGS_MODULE=planner_public_backend.settings.dev
